{
  "name": "com.aymanstudios.soccer",
  "version": "1.0.0",
  "displayName": "Soccer",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "aframe-physics-system": "^3.3.0",
    "cordova-android": "~7.1.4"
  }
}
